# Iimport essential libraries

import logging
from typing import Optional, Dict, Any, Tuple

import numpy as np
from scipy.sparse import block_diag

# ===================================================================================
# Bayesian minimum norm (BMN) with sLORETA normalization and adaptive noise learning
# ===================================================================================


# =============================================================================
# Utilities
# =============================================================================
def _symmetrize(A: np.ndarray) -> np.ndarray:
    """Return the symmetric part of a square matrix."""
    return 0.5 * (A + A.T)


def _svd_inverse(A: np.ndarray, eps: float = 1e-12) -> np.ndarray:
    """Stable matrix inverse using SVD."""
    U, S, Vt = np.linalg.svd(A, full_matrices=False)
    S_inv = 1.0 / np.maximum(S, eps)
    return U @ np.diag(S_inv) @ Vt


def compute_W(L: np.ndarray, n_orient: int = 1, beta: float = 1e-6) -> np.ndarray:
    """
    Compute sLORETA-type normalization matrix W.

    Supports
    --------
    1) Fixed orientation:
       - L shape: (M, N)
       - W shape: (N, N), diagonal

    2) Free orientation:
       - L shape: (M, 3N)
       - W shape: (3N, 3N), block-diagonal with 3x3 blocks

    Notes
    -----
    - Uses SVD-based inversion for numerical stability.
    - Uses symmetrization before eigendecomposition.
    """
    L = np.asarray(L, dtype=float)
    if L.ndim != 2:
        raise ValueError("L must be 2D.")

    M, dim = L.shape
    eps = 1e-12

    LLt = L @ L.T
    LLt = _symmetrize(LLt)
    LLt_reg = LLt + beta * np.eye(M)
    LLt_reg = _symmetrize(LLt_reg)

    LLt_inv = _svd_inverse(LLt_reg, eps=eps)

    if n_orient == 1:
        A = LLt_inv @ L
        diag_S = np.sum(L * A, axis=0)
        W_diag = 1.0 / np.sqrt(np.maximum(diag_S, eps))
        return np.diag(W_diag)

    if n_orient == 3:
        if dim % 3 != 0:
            raise ValueError("Lead-field L must have 3N columns for free orientation.")

        N = dim // 3
        S_hat = L.T @ LLt_inv @ L
        S_hat = _symmetrize(S_hat)

        W_blocks = []
        for n in range(N):
            S_n = S_hat[3 * n:3 * n + 3, 3 * n:3 * n + 3]
            S_n = _symmetrize(S_n)

            evals, evecs = np.linalg.eigh(S_n)
            evals = np.maximum(evals, eps)

            W_n = evecs @ np.diag(1.0 / np.sqrt(evals)) @ evecs.T
            W_n = _symmetrize(W_n)
            W_blocks.append(W_n)

        return block_diag(W_blocks).toarray()

    raise ValueError("n_orient must be 1 (fixed) or 3 (free).")


# =============================================================================
# Convex-bounding update rule for common scalar noise variance parameter
# =============================================================================

def update_common_lambda_convex(
    y: np.ndarray,
    L: np.ndarray,
    posterior_mean: np.ndarray,
    C_inv: np.ndarray,
    eps: float = 1e-12,
) -> float:
    """
    Convex-bounding update rule for one common scalar noise variance in normalized scale.

    This function returns alpha_new, where
        alpha = lambda / ||Y||_F^2

    Formula
    -------
    alpha = sqrt( ( ||Y - L X||_F^2 / T ) / tr(C^{-1}) )
    """
    _, T = y.shape

    residual = y - L @ posterior_mean
    residual_term = (np.linalg.norm(residual, ord="fro") ** 2) / T
    denominator = np.trace(C_inv)

    alpha_new = np.sqrt(max(residual_term, 0.0) / max(denominator, eps))
    return max(float(alpha_new), eps)


# =============================================================================
# BMN optimization with optional adaptive noise learning
# =============================================================================
def BMN_bayesian_opt_joint(
    y: np.ndarray,
    L: np.ndarray,
    noise_var: Optional[float] = None,
    maxit: int = 10000,
    tol: float = 1e-6,
    init_gamma: Optional[float] = None,
    init_lambda: Optional[float] = None,
    learn_noise: bool = False,
    logger: Optional[logging.Logger] = None,
    verbose: bool = False,
    track_history: bool = True,
) -> Tuple[np.ndarray, np.ndarray, float, float, Dict[str, list]]:
    """
    BMN optimization using Bayesian evidence maximization for one common source
    variance gamma, with optional adaptive learning of one common scalar noise
    variance lambda.

    Model
    -----
        y_t ~ N(L x_t, lambda I)
        x_t ~ N(0, gamma I)

    Notes
    -----
    - Gamma update is the SAME scalar BMN update rule as in the normal BMN.
    - Lambda update uses convex-bounding only.
    - Convergence is checked only on gamma.
    """
    L = np.asarray(L, dtype=float).copy()
    y = np.asarray(y, dtype=float).copy()

    eps = np.finfo(float).eps
    gamma = 1.0 if init_gamma is None else float(init_gamma)
    gamma = max(gamma, eps)

    if y.ndim == 1:
        y = y[:, np.newaxis]
    if y.ndim != 2:
        raise ValueError("y must have shape (M, T) or (M,).")
    if L.ndim != 2:
        raise ValueError("L must be 2D.")
    if L.shape[0] != y.shape[0]:
        raise ValueError("L and y must have the same number of sensor rows.")

    M, T = y.shape

    y_original_scale = np.linalg.norm(y, ord="fro")
    L_original_scale = np.linalg.norm(L, ord=2)

    if y_original_scale < eps or L_original_scale < eps:
        raise ValueError("Degenerate input: y or L has (near) zero norm.")

    y = y / y_original_scale
    L = L / L_original_scale

    if learn_noise:
        if noise_var is not None:
            raise ValueError(
                "When learn_noise=True, noise_var must be None. "
                "Use init_lambda for initialization."
            )
        lambda_var = 1.0 if init_lambda is None else float(init_lambda)
        if lambda_var <= 0:
            raise ValueError("init_lambda must be positive when learn_noise=True.")
    else:
        if noise_var is None:
            raise ValueError("When learn_noise=False, noise_var must be provided.")
        lambda_var = float(noise_var)
        if lambda_var <= 0:
            raise ValueError("noise_var must be positive.")

    alpha = lambda_var / (y_original_scale ** 2)

    LLt = L @ L.T
    LLt = _symmetrize(LLt)

    hist: Dict[str, list] = {}
    if track_history:
        hist["gamma_hist"] = []
        hist["lambda_hist"] = []
        hist["noise_var_hist"] = []
        hist["err_gamma_hist"] = []

    for it in range(maxit):
        gamma_old = gamma
        alpha_old = alpha

        model_cov = gamma_old * LLt + alpha_old * np.eye(M)
        model_cov = _symmetrize(model_cov)
        model_cov_inv = _svd_inverse(model_cov, eps)

        # ---------------------------------------------------------------------
        # SAME scalar gamma update rule as normal BMN
        # ---------------------------------------------------------------------
        model_cov_inv_y = model_cov_inv @ y
        numerator = np.trace(y.T @ model_cov_inv @ LLt @ model_cov_inv_y) / T
        denominator = np.trace(model_cov_inv @ LLt)

        gamma = numerator / max(denominator, eps)
        gamma = max(float(gamma), eps)

        # ---------------------------------------------------------------------
        # Optional common scalar lambda update: convex-bounding only
        # ---------------------------------------------------------------------
        if learn_noise:
            model_cov = gamma * LLt + alpha_old * np.eye(M)
            model_cov = _symmetrize(model_cov)
            model_cov_inv = _svd_inverse(model_cov, eps)

            A = L.T @ model_cov_inv @ y
            x_est_norm = gamma * A

            alpha = update_common_lambda_convex(
                y=y,
                L=L,
                posterior_mean=x_est_norm,
                C_inv=model_cov_inv,
                eps=eps,
            )
        else:
            alpha = alpha_old

        err_gamma = np.abs(gamma - gamma_old) / (np.abs(gamma_old) + eps)
        lambda_curr = alpha * (y_original_scale ** 2)

        if track_history:
            hist["gamma_hist"].append(float(gamma))
            hist["lambda_hist"].append(float(lambda_curr))
            hist["noise_var_hist"].append(float(lambda_curr))
            hist["err_gamma_hist"].append(float(err_gamma))

        if verbose and logger is not None:
            logger.debug(
                f"BMN iter {it:4d}: gamma={gamma:.6e}, "
                f"lambda={lambda_curr:.6e}, err_gamma={err_gamma:.3e}"
            )

        if err_gamma < tol:
            break

    model_cov = gamma * LLt + alpha * np.eye(M)
    model_cov = _symmetrize(model_cov)
    model_cov_inv = _svd_inverse(model_cov, eps)

    A = L.T @ model_cov_inv @ y
    x_est = gamma * A

    posterior_cov = gamma * np.eye(L.shape[1]) - gamma**2 * (L.T @ model_cov_inv @ L)
    posterior_cov = _symmetrize(posterior_cov)

    scale_factor = y_original_scale / L_original_scale
    x_hat = scale_factor * x_est
    posterior_cov = (scale_factor ** 2) * posterior_cov
    posterior_cov = _symmetrize(posterior_cov)

    lambda_var = alpha * (y_original_scale ** 2)

    return x_hat, posterior_cov, float(gamma), float(lambda_var), hist


# =============================================================================
# Public BMN with noise learning API
# =============================================================================
def BMN_joint(
    L: np.ndarray,
    y: np.ndarray,
    noise_var: Optional[float] = None,
    n_orient: int = 1,
    max_iter: int = 1000,
    tol: float = 1e-6,
    init_gamma: Optional[float] = None,
    init_lambda: Optional[float] = None,
    learn_noise: bool = False,
    verbose: bool = False,
    normalization: bool = False,
    track_history: bool = True,
    logger: Optional[logging.Logger] = None,
) -> Dict[str, Any]:
    """
    BMN estimate with optional sLORETA normalization and optional adaptive
    common-noise learning.

    Parameters
    ----------
    L : np.ndarray
        Forward operator.
    y : np.ndarray
        Sensor data.
    noise_var : float or None
        Fixed scalar sensor noise variance lambda in original scale.
        Used only when learn_noise=False.
    n_orient : int
        1 for fixed orientation, 3 for free orientation.
    max_iter : int
        Maximum iterations.
    tol : float
        Convergence tolerance based on gamma only.
    init_gamma : float or None
        Initial gamma. Defaults to 1.0 if None.
    init_lambda : float or None
        Initial lambda. Used only when learn_noise=True.
        Defaults to 1.0 if None.
    learn_noise : bool
        Whether to adaptively learn one common scalar lambda.
    normalization : bool
        If True, apply sLORETA normalization.
    track_history : bool
    logger : logging.Logger or None
    verbose : bool

    Returns
    -------
    dict with keys:
      - posterior_mean
      - posterior_cov
      - gamma
      - lambda
      - noise_var
      - active_indices
      - posterior_mean_reshaped (if n_orient == 3)
      - gamma_hist / lambda_hist / noise_var_hist / err_gamma_hist
        (if track_history=True)
    """
    L = np.asarray(L, dtype=float)
    y = np.asarray(y, dtype=float)

    if y.ndim == 1:
        y = y[:, np.newaxis]

    if L.ndim != 2:
        raise ValueError("L must be 2D.")
    if y.ndim != 2:
        raise ValueError("y must have shape (M, T) or (M,).")
    if L.shape[0] != y.shape[0]:
        raise ValueError("L and y must have the same number of sensor rows.")
    if n_orient not in (1, 3):
        raise ValueError("n_orient must be 1 or 3.")
    if n_orient == 3 and (L.shape[1] % 3 != 0):
        raise ValueError("For n_orient=3, L must have 3N columns.")

    if learn_noise:
        if noise_var is not None:
            raise ValueError(
                "When learn_noise=True, noise_var must be None. "
                "Use init_lambda for initialization."
            )
    else:
        if noise_var is None:
            raise ValueError("When learn_noise=False, noise_var must be provided.")
        if float(noise_var) <= 0:
            raise ValueError("noise_var must be positive.")

    if normalization:
        W = compute_W(L, n_orient=n_orient, beta=1e-6)
        L_normal = L @ W
    else:
        W = np.eye(L.shape[1])
        L_normal = L

    x_hat_normal, posterior_cov_normal, gamma, lambda_var, hist = BMN_bayesian_opt(
        y=y,
        L=L_normal,
        noise_var=noise_var,
        maxit=max_iter,
        tol=tol,
        init_gamma=init_gamma,
        init_lambda=init_lambda,
        learn_noise=learn_noise,
        logger=logger,
        verbose=verbose,
        track_history=track_history,
    )

    x_hat = W @ x_hat_normal
    posterior_cov = W @ posterior_cov_normal @ W.T
    posterior_cov = _symmetrize(posterior_cov)

    out = {
        "posterior_mean": x_hat,
        "posterior_cov": posterior_cov,
        "gamma": float(gamma),
        "lambda": float(lambda_var),
        "noise_var": float(lambda_var),  # compatibility alias
        "active_indices": np.arange(posterior_cov.shape[0]),
    }

    if n_orient == 3:
        n_sources = L.shape[1] // 3
        out["posterior_mean_reshaped"] = x_hat.reshape(n_sources, 3, x_hat.shape[1])

    if track_history:
        out.update(hist)

    return out
