# ============================================================================
# THEORY-CONSISTENT OPTIMIZER
# Uses the trace-based fixed-point update rule:
# gamma <- gamma * sqrt(  [(1/T) tr(Y^T Siginv LL^T Siginv Y)] / [tr(Siginv LL^T)]  )
# ============================================================================
def BMN_bayesian_opt(y, L, alpha, maxit=1000, tol=1e-9, init_gamma=None, verbose=True):
    """
    BMN optimization using the trace-based fixed-point rule.
    """
    L = L.copy()
    y = y.copy()

    # Initialize gamma
    gamma = 1.0 if init_gamma is None else float(init_gamma)
    eps = np.finfo(float).eps

    # Ensure y is 2D
    if y.ndim == 1:
        y = y[:, np.newaxis]

    M, T = y.shape
    N = L.shape[1]

    # Normalization for numerical stability
    y_original_scale = np.linalg.norm(y, "fro")          # ||Y||_F
    L_original_scale = np.linalg.norm(L, ord=2)          # ||L||_2
    y = y / y_original_scale
    L = L / L_original_scale
    alpha = alpha / (y_original_scale**2)
    # ------------------------------------------------------------------

    # Precompute LLt
    LLt = L @ L.T  # (M x M)

    for itno in range(maxit):
        gamma_old = gamma

        # Sigma_y = alpha I + gamma LLt
        Sigma_y = alpha * np.eye(M) + gamma * LLt

        # Inversion with SVD for numerical stability
        U, S, Vt = np.linalg.svd(Sigma_y, full_matrices=False)
        S_inv = 1.0 / (S + eps)
        Siginv = U @ np.diag(S_inv) @ Vt

        # Trace-based numerator and denominator
        # numerator = (1/T) tr( Y^T Siginv LLt Siginv Y )
        B = Siginv @ y
        numerator = float(np.trace(B.T @ LLt @ B)) / T

        # denominator = tr( Siginv LLt )
        denominator = float(np.trace(Siginv @ LLt))

        # Fixed-point (multiplicative) update
        ratio = numerator / max(denominator, eps)
        gamma = float(gamma * np.sqrt(max(ratio, eps)))

        # Convergence check
        err = abs(gamma - gamma_old) / (abs(gamma_old) + eps)
        if verbose:
            print(f"Iteration {itno}: gamma = {gamma:.6e}, err = {err:.3e}")
        if err < tol:
            break

    # Final posterior (in normalized space)
    Sigma_y = alpha * np.eye(M) + gamma * LLt
    U, S, Vt = np.linalg.svd(Sigma_y, full_matrices=False)
    S_inv = 1.0 / (S + eps)
    Siginv = U @ np.diag(S_inv) @ Vt

    A = L.T @ Siginv @ y          # (N x T)
    x_est = gamma * A             # (N x T)

    LS = Siginv @ L               # (M x N)
    LtS_L = L.T @ LS              # (N x N)
    posterior_cov = gamma * np.eye(N) - (gamma**2) * LtS_L

    # Undo normalization
    scale_factor = y_original_scale / L_original_scale
    x_hat = scale_factor * x_est
    posterior_cov = (scale_factor**2) * posterior_cov

    return x_hat, posterior_cov, gamma


# ============================================================================
# BMN with sLORETA normalization (normalization = True)
# ============================================================================
def BMN(L, y, cov=1.0, alpha=0.2, n_orient=1, max_iter=1000, tol=1e-9,
        init_gamma=None, verbose=True, normalization=False):
    """
    BMN estimate with (optional) sLORETA normalization.
    """
    # Ensure y is 2D
    if y.ndim == 1:
        y = y[:, np.newaxis]

    # Noise covariance
    noise_cov = cov * np.eye(L.shape[0]) if np.isscalar(cov) else cov

    # sLORETA-type normalization (fixed-orientation case)
    if normalization:
        W = compute_W(L, n_orient=n_orient, beta=1e-6)  # beta only for numerical stability in code
        L_normal = L @ W
    else:
        W = np.eye(L.shape[1])
        L_normal = L

    # Whitening matrix
    whitener = linalg.inv(linalg.sqrtm(noise_cov))
    y_white = whitener @ y
    L_white = whitener @ L_normal
    
    x_hat_normal, posterior_cov_normal, gamma = BMN_bayesian_opt(
         y_white, L_white, alpha=alpha, maxit=max_iter, tol=tol,
         init_gamma=init_gamma, verbose=verbose
    )
    

    # Map back if W was used
    x_hat = W @ x_hat_normal
    posterior_cov = W @ posterior_cov_normal @ W.T

    # Reshape for free-orientation if requested
    if n_orient > 1:
        N_total = L.shape[1]
        N_sources = N_total // n_orient
        x_hat = x_hat.reshape((N_sources, n_orient, -1))

    return x_hat, posterior_cov, gamma

