"""
Joint gamma–lambda learning: gamma-MAP + sFLEX integration + adaptive noise learning
====================================================================================
Keep init_lambda rule consistent with init_gamma:
   - If init_lambda is None:
       * learn_lambda=True  -> lambda0 = ones(M)
       * learn_lambda=False -> lambda0 comes from noise_var/sigma_squared (oracle/baseline/CV)
   - If init_lambda is scalar -> constant vector
   - If init_lambda is vector -> use it

UTILIZATION RULE:
----------------------------
A) learn_lambda=True  (adaptive / joint learning)
   - gamma and lambda updated alternately.
   - noise_var (sigma_squared) is NOT injected repeatedly during iterations.
   - If init_lambda is None -> lambda starts from ones(M) (similar to init_gamma).
   - Recommended: init_lambda = 1e-3 or 1.0 (do NOT start from oracle in adaptive runs).

B) learn_lambda=False (fixed lambda can baseline / oracle / CV)
   - lambda is fixed (NO updates).
   - If init_lambda is provided -> fixed lambda = init_lambda (oracle/baseline/CV).
   - If init_lambda is None -> fixed lambda derived from noise_var (sigma_squared):
       * scalar noise_var -> lambda = noise_var * ones(M)
       * vector  noise_var -> lambda = noise_var

"""

# =============================================================================
# sFLEX basis function
# =============================================================================

def compute_B(src_coords, sigma, threshold_factor=3.0):
    """
    Compute sFLEX basis matrix B using truncated RBF weights.

    Parameters
    ----------
    src_coords : ndarray, shape (N,3)
        Source coordinates.
    sigma : float
        RBF width.
    threshold_factor : float
        Truncation radius multiplier.

    Returns
    -------
    B : scipy.sparse.csr_matrix, shape (N,N)
        Sparse basis matrix.
    """
    src_coords = np.asarray(src_coords, float)
    N, D = src_coords.shape
    if D != 3:
        raise ValueError("src_coords must have shape (N,3).")

    dist2 = squareform(pdist(src_coords, 'sqeuclidean'))
    r2 = (threshold_factor * sigma) ** 2
    mask = dist2 <= r2
    rows, cols = np.nonzero(mask)

    pref = (2.0 * np.pi * sigma**2) ** (-1.5)
    weights = pref * np.exp(-dist2[rows, cols] / (2.0 * sigma**2))

    B = coo_matrix((weights, (rows, cols)), shape=(N, N))
    B = (B + B.T) * 0.5
    return B.tocsr()


# =============================================================================
# LAMBDA UPDATE (operates in NORMALIZED units)
# =============================================================================

def _lambda_opt(
    M, G, x_hat_full, posterior_cov_active, active_indices,
    current_lambda, CMinv, update_mode_noise
):
    """
    Update noise variance lambda (NORMALIZED scale) using EM or Convex Bounding.

    Parameters (all NORMALIZED scale)
    Note: Ka = len(active_indices)
    --------------------------------
    M : ndarray, shape (M,T)
        Normalized sensor data.
    G : ndarray, shape (M,Ka)
        Active leadfield (columns for active sources).
    x_hat_full : ndarray, shape (N,T)
        Full posterior mean in coefficient space (zeros for inactive).
    posterior_cov_active : ndarray, shape (Ka,Ka)
        Posterior covariance on active set.
    active_indices : ndarray, shape (Ka,)
        Active indices into full source set.
    current_lambda : ndarray, shape (M,)
        Current lambda (normalized).
    CMinv : ndarray, shape (M,M)
        Inverse sensor covariance.
    update_mode_noise : int
        1 = EM update, 2 = Convex Bounding update rule.

    Returns
    -------
    lambda_new : ndarray, shape (M,)
        Updated lambda (normalized).
    """
    n_sensors = M.shape[0]
    n_sources = x_hat_full.shape[0]
    n_active = len(active_indices)
    lambda_new = np.zeros(n_sensors)

    # Full forward operator (with zeros at inactive columns)
    G_full = np.zeros((n_sensors, n_sources))

    # Ensure G has exactly n_active columns
    if G.shape[1] != n_active:
        if G.shape[1] > n_active:
            G = G[:, :n_active]
        elif G.shape[1] < n_active:
            G_padded = np.zeros((n_sensors, n_active))
            G_padded[:, :G.shape[1]] = G
            G = G_padded

    G_full[:, active_indices] = G

    # Full posterior covariance (zeros for inactive)
    posterior_cov_full = np.zeros((n_sources, n_sources))
    idx_active = np.ix_(active_indices, active_indices)
    posterior_cov_full[idx_active] = posterior_cov_active

    if update_mode_noise == 1:
        for m in range(n_sensors):
            residual = M[m] - np.dot(G_full[m], x_hat_full)
            residual_term = np.mean(residual ** 2)
            cov_term = np.dot(G_full[m], np.dot(posterior_cov_full, G_full[m]))
            lambda_new[m] = residual_term + cov_term

    elif update_mode_noise == 2:
        for m in range(n_sensors):
            residual = M[m] - np.dot(G_full[m], x_hat_full)
            numerator = np.mean(residual ** 2)
            denominator = CMinv[m, m]
            if denominator > 1e-16:
                lambda_new[m] = np.sqrt(numerator / denominator)
            else:
                lambda_new[m] = current_lambda[m]
    else:
        raise ValueError("Noise update mode must be 1 (EM) or 2 (Convex Bounding)")

    lambda_new = np.maximum(lambda_new, 1e-16)
    return lambda_new


# =============================================================================
# CORE OPTIMIZER
# =============================================================================

def _gamma_map_opt_with_lambda(
    M,
    G,
    sigma_squared,           # ORIGINAL scale fallback (only used if init_lambda is None AND learn_lambda=False)
    maxit=1000,
    tol=1e-6,
    update_mode=2,
    group_size=1,
    init_gamma=None,
    init_lambda=None,        # ORIGINAL scale init (or None)
    learn_lambda=True,
    update_mode_noise=2,
    track_history=True,
    verbose=False,
):
    """
    Core Gamma-MAP optimizer with optional alternating lambda updates.

    Parameters
    ----------
    M : ndarray, shape (M,T)
        Sensor data (original scale).
    G : ndarray, shape (M,N)
        Leadfield (original scale).
    sigma_squared : float or ndarray, shape (M,)
        Used ONLY when learn_lambda=False and init_lambda is None (fixed-lambda fallback).
    maxit : int
        Maximum iterations.
    tol : float
        Tolerance on gamma relative change (stopping criterion).
    update_mode : {1,2,3}
        Gamma update rule variant.
    group_size : int
        Grouping size (1 fixed ori, 3 free ori grouping).
    init_gamma : None or ndarray, shape (N,)
        If None -> ones(N).
    init_lambda : None or scalar or ndarray, shape (M,)
        Original-scale initialization.
        If None:
          - learn_lambda=True  -> ones(M)
          - learn_lambda=False -> derived from sigma_squared/noise_var
    learn_lambda : bool
        True: alternate gamma/lambda updates. False: keep lambda fixed.
    update_mode_noise : {1,2}
        Lambda update rule variant.
    track_history : bool
        If True, returns n_active_hist and err_hist.
    verbose : bool
        Print progress every ~50 iters.

    Returns
    -------
    x_active : ndarray, shape (Ka,T)
        Posterior mean for active sources (ORIGINAL scale).
    active_indices : ndarray, shape (Ka,)
        Active indices.
    posterior_cov_active : ndarray, shape (Ka,Ka)
        Posterior covariance for active set (ORIGINAL scale).
    gammas_full : ndarray, shape (N,)
        Full gamma vector (inactive entries are 0).
    lambda_final : ndarray, shape (M,)
        Full lambda vector (ORIGINAL scale).
    hist : dict
        If track_history:
          - n_active_hist : list[int]
          - err_hist      : list[float]
        else empty dict.
    """
    G = np.asarray(G, dtype=float).copy()
    M = np.asarray(M, dtype=float).copy()
    if M.ndim == 1:
        M = M[:, None]

    n_sources = G.shape[1]
    n_sensors, n_times = M.shape
    eps = np.finfo(float).eps

    # -------------------------
    # Normalization
    # -------------------------
    M_normalize_constant = np.linalg.norm(M @ M.T, ord="fro")
    M /= (np.sqrt(M_normalize_constant) + eps)

    G_normalize_constant = np.linalg.norm(G, ord=np.inf)
    G /= (G_normalize_constant + eps)

    if n_sources % group_size != 0:
        raise ValueError("Number of sources has to be evenly dividable by group_size")

    # -------------------------
    # Init gamma: None -> ones
    # -------------------------
    if init_gamma is None:
        gammas_full_old = np.ones(n_sources, dtype=np.float64)
    else:
        gammas_full_old = np.asarray(init_gamma, dtype=np.float64).copy()
        if gammas_full_old.size != n_sources:
            raise ValueError("init_gamma must have length equal to number of sources (G.shape[1]).")

    # -------------------------
    # Init lambda (requested rule + baseline fallback)
    # -------------------------
    if init_lambda is None:
        if not learn_lambda:
            # fixed-lambda baseline uses sigma_squared/noise_var as fixed lambda
            if np.isscalar(sigma_squared):
                lambda_orig = np.full(n_sensors, float(sigma_squared), dtype=np.float64)
            else:
                lambda_orig = np.asarray(sigma_squared, dtype=np.float64).copy()
        else:
            # adaptive mode default init is ones(M)
            lambda_orig = np.ones(n_sensors, dtype=np.float64)
    else:
        if np.isscalar(init_lambda):
            lambda_orig = np.full(n_sensors, float(init_lambda), dtype=np.float64)
        else:
            lambda_orig = np.asarray(init_lambda, dtype=np.float64).copy()

    if lambda_orig.size != n_sensors:
        raise ValueError("init_lambda (or sigma_squared vector) must have length n_sensors (G.shape[0]).")

    # ORIGINAL -> NORMALIZED
    current_lambda = lambda_orig / (M_normalize_constant + eps)

    # -------------------------
    # History (NO mean tracking)
    # -------------------------
    hist = {}
    if track_history:
        hist["n_active_hist"] = []
        hist["err_hist"] = []

    denom_fun = np.sqrt if update_mode == 2 else (lambda x: x)

    active_indices = np.arange(n_sources)
    gammas_active_new = None
    posterior_cov_active = None
    CMinv = None
    A = None
    G_CMinvG = None

    for itno in range(int(maxit)):
        gammas_active = gammas_full_old[active_indices]
        gammas_active[np.isnan(gammas_active)] = 0.0

        # prune
        keep = np.abs(gammas_active) > eps
        active_indices = active_indices[keep]
        gammas_active = gammas_active[keep]

        if active_indices.size == 0:
            break

        G_active = G[:, active_indices]

        # CM = G diag(gamma) G^T + diag(lambda)
        CM = (G_active * gammas_active[None, :]) @ G_active.T
        np.fill_diagonal(CM, CM.diagonal() + current_lambda)

        # invert
        try:
            U, S, _ = linalg.svd(CM, full_matrices=False)
            CMinv = (U / (S[None, :] + eps)) @ U.T
        except linalg.LinAlgError:
            CMinv = linalg.pinv(CM)

        CMinvG = CMinv @ G_active
        A = CMinvG.T @ M  # (Ka,T)

        # gamma update
        if update_mode == 1:
            numer = gammas_active ** 2 * np.mean((A * A.conj()).real, axis=1)
            denom = gammas_active * np.sum(G_active * CMinvG, axis=0)
        elif update_mode == 2:
            numer = gammas_active * np.sqrt(np.mean((A * A.conj()).real, axis=1))
            denom = np.sum(G_active * CMinvG, axis=0)
        elif update_mode == 3:
            denom = None
            numer = gammas_active ** 2 * np.mean((A * A.conj()).real, axis=1) + gammas_active * (
                1 - gammas_active * np.sum(G_active * CMinvG, axis=0)
            )
        else:
            raise ValueError("Invalid value for update_mode")

        if group_size == 1:
            if denom is None:
                gammas_active_new = numer
            else:
                gammas_active_new = numer / np.maximum(denom_fun(denom), np.finfo(float).eps)
        else:
            numer_comb = np.sum(numer.reshape(-1, group_size), axis=1)
            if denom is None:
                gammas_comb = numer_comb
            else:
                denom_comb = np.sum(denom.reshape(-1, group_size), axis=1)
                gammas_comb = numer_comb / denom_fun(denom_comb)
            gammas_active_new = np.repeat(gammas_comb / group_size, group_size)

        gammas_active_new = np.maximum(gammas_active_new, 0.0)

        # posterior cov (normalized)
        G_CMinvG = G_active.T @ CMinvG
        posterior_cov_active = (
            np.diag(gammas_active_new)
            - gammas_active_new[:, None] * G_CMinvG * gammas_active_new
        )

        # x_hat_full (normalized) for lambda update
        x_hat_full = np.zeros((n_sources, n_times))
        x_hat_full[active_indices] = gammas_active_new[:, None] * A

        # lambda update (only if learn_lambda=True)
        if learn_lambda:
            current_lambda = _lambda_opt(
                M=M,
                G=G_active,
                x_hat_full=x_hat_full,
                posterior_cov_active=posterior_cov_active,
                active_indices=active_indices,
                current_lambda=current_lambda,
                CMinv=CMinv,
                update_mode_noise=update_mode_noise,
            )

        # full gamma
        gammas_full = np.zeros(n_sources, dtype=np.float64)
        gammas_full[active_indices] = gammas_active_new

        # convergence (gamma only)
        err = np.sum(np.abs(gammas_full - gammas_full_old)) / (np.sum(np.abs(gammas_full_old)) + eps)
        gammas_full_old = gammas_full

        if track_history:
            hist["n_active_hist"].append(int(active_indices.size))
            hist["err_hist"].append(float(err))

        if verbose and (itno % 50 == 0 or err < tol):
            print(
                f"iter={itno:5d} | n_active={active_indices.size:4d} | err={err:.3e} "
                f"| mean(lambda)={np.mean(current_lambda)*M_normalize_constant:.3e}"
            )

        if err < tol or active_indices.size == 0:
            break

    # all pruned
    if gammas_active_new is None or active_indices.size == 0:
        x_active = np.zeros((0, n_times))
        posterior_cov_out = np.zeros((0, 0))
        gammas_full = np.zeros(n_sources, dtype=np.float64)
        lambda_final = current_lambda * M_normalize_constant
        return x_active, active_indices, posterior_cov_out, gammas_full, lambda_final, hist

    # undo normalization (ORIGINAL scale)
    n_const = np.sqrt(M_normalize_constant) / (G_normalize_constant + eps)
    x_active = n_const * gammas_active_new[:, None] * A

    posterior_cov_out = (
        np.diag(gammas_active_new)
        - gammas_active_new[:, None] * G_CMinvG * gammas_active_new
    )
    posterior_cov_out = (n_const ** 2) * posterior_cov_out

    lambda_final = current_lambda * M_normalize_constant

    return x_active, active_indices, posterior_cov_out, gammas_full, lambda_final, hist


# =============================================================================
# PUBLIC API (non-sFLEX)
# =============================================================================

def gamma_lambda_map(
    L,
    y,
    noise_var,
    init_gamma=None,
    init_lambda=None,
    n_orient=1,
    max_iter=1000,
    tol=1e-15,
    update_mode=2,
    learn_lambda=True,
    update_mode_noise=2,
    track_history=True,
    verbose=False,
):
    """
    Non-sFLEX gamma–lambda estimator.

    Parameters
    ----------
    L : ndarray, shape (M,N)
        Leadfield.
    y : ndarray, shape (M,T)
        Sensor data.
    noise_var : float or ndarray, shape (M,)
        Used ONLY if learn_lambda=False and init_lambda is None (fixed-lambda fallback).
    init_gamma : None or ndarray, shape (N,)
        None -> ones(N).
    init_lambda : None or scalar or ndarray, shape (M,)
        Original-scale lambda init.
        None -> ones(M) if learn_lambda=True
        None -> derived from noise_var if learn_lambda=False
    learn_lambda : bool
        Joint learning (True) or fixed lambda (False).
    track_history : bool
        If True, returns n_active_hist and err_hist.

    Returns
    -------
    out : dict with keys
      - x_active : (Ka,T)
      - posterior_cov_active : (Ka,Ka)
      - active_indices : (Ka,)
      - gammas_full : (N,)
      - lambda_final : (M,)
      - lambda_mean : float  (homoscedastic estimate = mean(lambda_final))
      - (optional) n_active_hist, err_hist
    """
    y = np.asarray(y, dtype=float)
    if y.ndim == 1:
        y = y[:, None]
    L = np.asarray(L, dtype=float)

    x_active, active_idx, cov_active, gammas_full, lambda_final, hist = _gamma_map_opt_with_lambda(
        M=y,
        G=L,
        sigma_squared=noise_var,
        maxit=max_iter,
        tol=tol,
        update_mode=update_mode,
        group_size=n_orient,
        init_gamma=init_gamma,
        init_lambda=init_lambda,
        learn_lambda=learn_lambda,
        update_mode_noise=update_mode_noise,
        track_history=track_history,
        verbose=verbose,
    )

    out = {
        "x_active": x_active,
        "active_indices": active_idx,
        "posterior_cov_active": cov_active,
        "gammas_full": gammas_full,
        "lambda_final": lambda_final,
        "lambda_mean": float(np.mean(lambda_final)),
    }
    if track_history:
        out.update(hist)
    return out


# =============================================================================
# sFLEX + gamma_lambda_map
# =============================================================================

def sflex_gamma_lambda_map(
    L,
    y,
    noise_var,
    fwd_path,
    subset_indices,
    sigma=0.001,
    n_orient=1,
    max_iter=10000,
    tol=1e-15,
    update_mode=2,
    init_gamma=None,
    init_lambda=None,
    learn_lambda=True,
    update_mode_noise=2,
    track_history=True,
    threshold_factor=3.0,
    verbose=False,
):
    """
    sFLEX + gamma_lambda_map.

    Notes
    -----
    - Builds pseudo leadfield: G = L @ B (fixed ori) or G = L @ (I3 ⊗ B) (free ori)
    - Runs gamma–lambda in coefficient space.
    - Maps posterior mean/cov back to source space.

    Parameters
    ----------
    L : ndarray, shape (M,N_sub)
        Leadfield for subset of sources.
    y : ndarray, shape (M,T)
        Sensor data.
    noise_var : float or ndarray, shape (M,)
        Used ONLY if learn_lambda=False and init_lambda is None.
    fwd_path : str
        MNE forward solution path (for source coordinates).
    subset_indices : ndarray, shape (N_sub,)
        Indices mapping subset sources to forward coordinates.
    sigma, threshold_factor : float
        sFLEX basis params.
    init_gamma, init_lambda, learn_lambda : see gamma_lambda_map.

    Returns
    -------
    out : dict with keys
      - posterior_mean_full : (N_sub,T) or (N_sub,3,T)
      - posterior_cov_full  : (N_sub,N_sub) or (3N_sub,3N_sub)
      - active_indices      : active indices in coefficient space
      - gammas_full         : full gamma vector in coefficient space
      - lambda_final        : (M,) sensor-space lambda (original scale)
      - lambda_mean         : float
      - (optional) n_active_hist, err_hist
    """
    import mne
    from mne.io.constants import FIFF

    y = np.asarray(y, dtype=float)
    if y.ndim == 1:
        y = y[:, None]
    L = np.asarray(L, dtype=float)

    fwd = mne.read_forward_solution(fwd_path, verbose="error")
    if n_orient == 2 and fwd['source_ori'] == FIFF.FIFFV_MNE_FREE_ORI:
        fwd = mne.convert_forward_solution(fwd, force_fixed=True)

    src_coords_full = fwd['source_rr']
    subset_indices = np.asarray(subset_indices, dtype=int)
    src_coords = src_coords_full[subset_indices]

    if L.shape[1] != len(subset_indices):
        raise ValueError("Lead field columns must match subset_indices length.")

    B = compute_B(src_coords, sigma, threshold_factor)
    N = src_coords.shape[0]

    if n_orient == 1:
        G = L @ B
        group_size = 1
        B_big = None
    elif n_orient == 3:
        I3 = identity(3, format='csr')
        B_big = kron(I3, B, format='csr')
        G = L @ B_big
        group_size = 3
    else:
        raise ValueError("n_orient must be 1 or 3.")

    res = gamma_lambda_map(
        L=G,
        y=y,
        noise_var=noise_var,
        init_gamma=init_gamma,
        init_lambda=init_lambda,
        n_orient=group_size,
        max_iter=max_iter,
        tol=tol,
        update_mode=update_mode,
        learn_lambda=learn_lambda,
        update_mode_noise=update_mode_noise,
        track_history=track_history,
        verbose=verbose,
    )

    active_idx = res["active_indices"]
    c_active = res["x_active"]  # (Ka,T)

    # FULL coefficient mean
    c_full = np.zeros((G.shape[1], y.shape[1]))
    c_full[active_idx] = c_active

    # Map back to source space
    if n_orient == 1:
        posterior_mean_full = (B @ c_full)  # (N,T)
        posterior_cov_full = B[:, active_idx] @ res["posterior_cov_active"] @ B[:, active_idx].T  # (N,N)
    else:
        posterior_mean_full = (B_big @ c_full)  # (3N,T)
        posterior_cov_full = B_big[:, active_idx] @ res["posterior_cov_active"] @ B_big[:, active_idx].T  # (3N,3N)
        posterior_mean_full = posterior_mean_full.reshape(N, 3, -1)

    out = {
        "posterior_mean_full": posterior_mean_full,
        "posterior_cov_full": posterior_cov_full,
        "active_indices": active_idx,
        "gammas_full": res["gammas_full"],
        "lambda_final": res["lambda_final"],
        "lambda_mean": res["lambda_mean"],
    }
    if track_history:
        out["n_active_hist"] = res.get("n_active_hist", [])
        out["err_hist"] = res.get("err_hist", [])
    return out


# =============================================================================
# EMD SANITY CHECK (alpha_SNR sweep)
# =============================================================================

def _source_power(x):
    """Power proxy per source: mean over time of squared amplitude."""
    x = np.asarray(x)
    if x.ndim == 2:  # (N,T)
        return np.mean(x**2, axis=1)
    if x.ndim == 3:  # (N,3,T) -> sum over ori then mean over time
        return np.mean(np.sum(x**2, axis=1), axis=1)
    raise ValueError("x must be (N,T) or (N,3,T)")


def emd_support_matching(x_true, x_est, coords, nnz=None):
    """
    Practical EMD-like localization metric via optimal matching of supports.

    - True support: nonzero power entries in x_true (or top-nnz if provided)
    - Est support : top-nnz entries by power in x_est
    - Distance    : mean Euclidean distance after Hungarian assignment

    Parameters
    ----------
    x_true : ndarray, (N,T) or (N,3,T)
    x_est  : ndarray, (N,T) or (N,3,T)
    coords : ndarray, (N,3)
        Source coordinates for the same N.
    nnz : int or None
        If None, inferred from nonzero true power.

    Returns
    -------
    dist : float
        Mean matched distance (meters if coords are meters).
    """
    p_true = _source_power(x_true)
    p_est = _source_power(x_est)

    if nnz is None:
        idx_true = np.flatnonzero(p_true > 0)
        nnz = len(idx_true)
    else:
        idx_true = np.argsort(p_true)[-int(nnz):]

    idx_est = np.argsort(p_est)[-int(nnz):]

    if len(idx_true) == 0 or len(idx_est) == 0:
        return float("nan")

    C = cdist(coords[idx_true], coords[idx_est], metric="euclidean")
    r, c = linear_sum_assignment(C)
    return float(np.mean(C[r, c]))


def load_subset_coords(fwd_path, subset_indices):
    """Load source coords for subset from an MNE forward file."""
    import mne
    fwd = mne.read_forward_solution(fwd_path, verbose="error")
    rr = fwd["source_rr"]
    subset_indices = np.asarray(subset_indices, dtype=int)
    return rr[subset_indices]


# =============================================================================
# EXAMPLE USAGE: 
# =============================================================================
        # -------------------------
        # Adaptive (learn_lambda=True)
        # -------------------------
        res_ad = sflex_gamma_lambda_map(
            L=L,
            y=y,
            noise_var=noise_var_true,   # not used iteratively; only relevant for fixed-lambda fallback
            fwd_path=fwd_path,
            subset_indices=subset_indices,
            sigma=0.001,
            n_orient=1,
            max_iter=100,
            tol=1e-6,
            update_mode=2,
            init_gamma=None,            # ones(N)
            init_lambda=None,           # ones(M) (requested)
            learn_lambda=True,
            update_mode_noise=2,
            track_history=False,
            verbose=False
        )

    
        # -------------------------
        # Oracle fixed (learn_lambda=False)
        # -------------------------
        res_or = sflex_gamma_lambda_map(
            L=L,
            y=y,
            noise_var=None,   #  ignored when learn_lambda = True
            fwd_path=fwd_path,
            subset_indices=subset_indices,
            sigma=0.001,
            n_orient=1,
            max_iter=100,
            tol=1e-6,
            update_mode=2,
            init_gamma=None,
            init_lambda=oracle_lambda,  # oracle fixed
            learn_lambda=False,
            update_mode_noise=2,        # ignored when learn_lambda=False
            track_history=False,
            verbose=False
        )

  # We should use learn_lambda=True, init_lambda = None or 0.001, noise_var = None (which is not used in adaptive learning)
