# =============================================================================
# gamma-MAP with sFLEX integration
# =============================================================================


import logging
from typing import Optional, Dict, Any, Tuple

import numpy as np
from scipy import linalg
from scipy.spatial.distance import pdist, squareform
from scipy.sparse import coo_matrix, csr_matrix, diags, eye, kron, issparse


# =============================================================================
# Helpers
# =============================================================================
def _symmetrize(A: np.ndarray) -> np.ndarray:
    A = np.asarray(A, dtype=np.float64)
    return 0.5 * (A + A.T)


def _validate_gamma_map_inputs(
    L: np.ndarray,
    y: np.ndarray,
    n_orient: int,
) -> Tuple[np.ndarray, np.ndarray]:
    L = np.asarray(L, dtype=np.float64)
    y = np.asarray(y, dtype=np.float64)

    if y.ndim == 1:
        y = y[:, np.newaxis]

    if L.ndim != 2:
        raise ValueError("L must be 2D.")
    if y.ndim != 2:
        raise ValueError("y must have shape (M,T) or (M,).")
    if L.shape[0] != y.shape[0]:
        raise ValueError("L and y must have the same number of sensor rows.")
    if n_orient not in (1, 2, 3):
        raise ValueError("n_orient must be 1, 2, or 3.")
    if L.shape[1] % n_orient != 0:
        raise ValueError(
            f"For n_orient={n_orient}, L must have k*N columns with k={n_orient}."
        )

    return L, y


def _prepare_init_gamma(
    n_coeffs: int,
    n_orient: int,
    init_gamma=None,
) -> np.ndarray:
    n_groups = n_coeffs // n_orient

    if init_gamma is None:
        gamma0 = np.ones(n_coeffs, dtype=np.float64)

    elif isinstance(init_gamma, (float, np.floating, int, np.integer)):
        gamma0 = np.full(n_coeffs, float(init_gamma), dtype=np.float64)

    elif isinstance(init_gamma, tuple) and len(init_gamma) == 2:
        gamma0 = np.linspace(init_gamma[0], init_gamma[1], num=n_coeffs).astype(np.float64)

    else:
        gamma0 = np.asarray(init_gamma, dtype=np.float64).ravel()

        if gamma0.size == n_groups:
            gamma0 = np.repeat(gamma0, n_orient)
        elif gamma0.size != n_coeffs:
            raise ValueError(
                f"init_gamma must have length {n_coeffs} or {n_groups}; got {gamma0.size}."
            )

    gamma0 = np.maximum(gamma0, 0.0)

    if n_orient > 1:
        gamma_group = gamma0.reshape(n_groups, n_orient).mean(axis=1)
        gamma0 = np.repeat(gamma_group, n_orient)

    return gamma0


def _expand_spatial_basis(B, n_sources: int, n_orient: int):
    if issparse(B):
        B = B.tocsr()
    else:
        B = np.asarray(B, dtype=np.float64)

    if B.shape != (n_sources, n_sources):
        raise ValueError(
            f"B must have shape ({n_sources},{n_sources}); got {B.shape}."
        )

    if n_orient == 1:
        return B

    I_k = eye(n_orient, format="csr")
    if issparse(B):
        return kron(B, I_k, format="csr")
    return np.kron(B, np.eye(n_orient, dtype=np.float64))


def _right_multiply_dense_by_sparse(A: np.ndarray, S) -> np.ndarray:
    out = (S.T @ A.T).T
    return np.asarray(out, dtype=np.float64)


def get_subset_source_rr_from_extract(lf_dict: Dict[str, Any]) -> np.ndarray:
    src = lf_dict["fwd"]["src"]
    rr_lh = src[0]["rr"][src[0]["vertno"]]
    rr_rh = src[1]["rr"][src[1]["vertno"]]
    rr_full = np.vstack([rr_lh, rr_rh])
    subset_idx = np.asarray(lf_dict["subset_idx"], dtype=int)
    return rr_full[subset_idx]


# =============================================================================
# Gamma-MAP core optimizer
# =============================================================================
def _gamma_map_opt(
    M: np.ndarray,
    G: np.ndarray,
    sigma_squared: float,
    *,
    maxit: int = 300,
    tol: float = 1e-6,
    update_mode: int = 2,
    group_size: int = 1,
    init_gamma: Optional[np.ndarray] = None,
    verbose: bool = False,
    logger: Optional[logging.Logger] = None,
) -> Tuple[np.ndarray, np.ndarray, np.ndarray, np.ndarray, int]:
    if logger is None:
        logger = logging.getLogger(__name__)

    G = np.asarray(G, dtype=np.float64).copy()
    M = np.asarray(M, dtype=np.float64).copy()

    n_coeffs_total = G.shape[1]
    n_sensors, n_times = M.shape
    eps = np.finfo(float).eps

    if n_coeffs_total % group_size != 0:
        raise ValueError("Number of coefficients must be divisible by group_size.")

    if init_gamma is None:
        gamma = np.ones(n_coeffs_total, dtype=np.float64)
    else:
        gamma = np.asarray(init_gamma, dtype=np.float64).copy()
        if gamma.shape != (n_coeffs_total,):
            raise ValueError(
                f"init_gamma must have shape ({n_coeffs_total},), got {gamma.shape}"
            )

    M_norm_c = np.linalg.norm(M @ M.T, ord="fro")
    if M_norm_c <= 0:
        raise ValueError("Degenerate data: M has zero norm.")
    M /= np.sqrt(M_norm_c)
    sigma_squared /= M_norm_c

    G_norm_c = np.linalg.norm(G, ord=np.inf)
    if G_norm_c <= 0:
        raise ValueError("Degenerate leadfield: G has zero norm.")
    G /= G_norm_c

    active_indices = np.arange(n_coeffs_total, dtype=int)
    gammas_full_old = gamma.copy()

    A_last = np.zeros((0, n_times), dtype=np.float64)
    CMinv_last = np.eye(n_sensors, dtype=np.float64)
    G_last = np.zeros((n_sensors, 0), dtype=np.float64)
    gamma_last = np.zeros((0,), dtype=np.float64)
    active_indices_last = np.zeros((0,), dtype=int)

    last_size = -1
    it_used = 0

    for itno in range(maxit):
        it_used = itno + 1

        gamma = np.nan_to_num(gamma, nan=0.0, posinf=0.0, neginf=0.0)
        gamma = np.maximum(gamma, 0.0)

        n_groups_active = gamma.size // group_size
        gamma_group = gamma.reshape(n_groups_active, group_size).mean(axis=1)
        gmask_group = np.abs(gamma_group) > eps
        gmask_coeff = np.repeat(gmask_group, group_size)

        if not np.all(gmask_coeff):
            active_indices = active_indices[gmask_coeff]
            gamma = gamma[gmask_coeff]
            G = G[:, gmask_coeff]

        if gamma.size == 0:
            break

        CM = (G * gamma[np.newaxis, :]) @ G.T
        CM.flat[:: n_sensors + 1] += sigma_squared

        U, S, _ = linalg.svd(CM, full_matrices=False)
        S = S[np.newaxis, :]
        CMinv = (U / (S + eps)) @ U.T

        CMinvG = CMinv @ G
        A = CMinvG.T @ M

        if update_mode == 1:
            numer = gamma**2 * np.mean((A * A.conj()).real, axis=1)
            denom = gamma * np.sum(G * CMinvG, axis=0)
        elif update_mode == 2:
            numer = gamma * np.sqrt(np.mean((A * A.conj()).real, axis=1))
            denom = np.sum(G * CMinvG, axis=0)
        elif update_mode == 3:
            numer = gamma**2 * np.mean((A * A.conj()).real, axis=1) + gamma * (
                1.0 - gamma * np.sum(G * CMinvG, axis=0)
            )
            denom = None
        else:
            raise ValueError("update_mode must be 1, 2, or 3.")

        if group_size == 1:
            if denom is None:
                gamma = numer
            elif update_mode == 2:
                gamma = numer / np.sqrt(np.maximum(denom, eps))
            else:
                gamma = numer / np.maximum(denom, eps)
        else:
            numer_group = np.sum(numer.reshape(-1, group_size), axis=1)

            if denom is None:
                gamma_group_new = numer_group
            else:
                denom_group = np.sum(denom.reshape(-1, group_size), axis=1)
                if update_mode == 2:
                    gamma_group_new = numer_group / np.sqrt(np.maximum(denom_group, eps))
                else:
                    gamma_group_new = numer_group / np.maximum(denom_group, eps)

            gamma = np.repeat(gamma_group_new / group_size, group_size)

        gamma = np.maximum(gamma, 0.0)

        gammas_full = np.zeros(n_coeffs_total, dtype=np.float64)
        gammas_full[active_indices] = gamma

        err = np.sum(np.abs(gammas_full - gammas_full_old)) / np.sum(
            np.abs(gammas_full_old) + eps
        )
        gammas_full_old = gammas_full.copy()

        A_last = A.copy()
        CMinv_last = CMinv.copy()
        G_last = G.copy()
        gamma_last = gamma.copy()
        active_indices_last = active_indices.copy()

        breaking = (err < tol) or (gamma.size == 0)

        if (gamma.size != last_size) or breaking:
            if verbose:
                logger.debug(f"it={itno:4d} active={gamma.size:4d} err={err:0.3e}")
            last_size = gamma.size

        if breaking:
            break

    if active_indices_last.size == 0:
        x_active = np.zeros((0, n_times), dtype=np.float64)
        posterior_cov_active = np.zeros((0, 0), dtype=np.float64)
        gammas_full = np.zeros(n_coeffs_total, dtype=np.float64)
        return x_active, active_indices_last, posterior_cov_active, gammas_full, it_used

    n_const = np.sqrt(M_norm_c) / G_norm_c
    x_active = n_const * gamma_last[:, None] * A_last

    posterior_cov_active = (
        np.diag(gamma_last) - gamma_last[:, None] * (G_last.T @ CMinv_last @ G_last) * gamma_last
    )
    posterior_cov_active = (n_const**2) * _symmetrize(posterior_cov_active)

    gammas_full = np.zeros(n_coeffs_total, dtype=np.float64)
    gammas_full[active_indices_last] = gamma_last

    return x_active, active_indices_last, posterior_cov_active, gammas_full, it_used


# =============================================================================
# Public Gamma-MAP
# =============================================================================
def gamma_map(
    L: np.ndarray,
    y: np.ndarray,
    noise_var: float,
    *,
    n_orient: int = 1,
    max_iter: int = 300,
    tol: float = 1e-6,
    update_mode: int = 2,
    init_gamma=None,
    verbose: bool = False,
    logger: Optional[logging.Logger] = None,
) -> Dict[str, Any]:
    if logger is None:
        logger = logging.getLogger(__name__)

    L, y = _validate_gamma_map_inputs(L=L, y=y, n_orient=n_orient)

    noise_var = float(noise_var)
    if noise_var <= 0:
        raise ValueError("noise_var must be positive.")

    n_sensors, n_times = y.shape
    n_coeffs = L.shape[1]
    n_sources = n_coeffs // n_orient

    gamma0 = _prepare_init_gamma(
        n_coeffs=n_coeffs,
        n_orient=n_orient,
        init_gamma=init_gamma,
    )

    whitener = (1.0 / np.sqrt(noise_var)) * np.eye(n_sensors, dtype=np.float64)
    y_w = whitener @ y
    L_w = whitener @ L

    x_active, active_indices, posterior_cov_active, gammas_full, n_iter = _gamma_map_opt(
        M=y_w,
        G=L_w,
        sigma_squared=1.0,
        maxit=max_iter,
        tol=tol,
        update_mode=update_mode,
        group_size=n_orient,
        init_gamma=gamma0,
        verbose=verbose,
        logger=logger,
    )

    x_hat = np.zeros((n_coeffs, n_times), dtype=np.float64)
    posterior_cov = np.zeros((n_coeffs, n_coeffs), dtype=np.float64)

    if active_indices.size > 0:
        x_hat[active_indices] = x_active
        posterior_cov[np.ix_(active_indices, active_indices)] = posterior_cov_active

    posterior_cov = _symmetrize(posterior_cov)

    out = {
        "posterior_mean": x_hat,
        "posterior_cov": posterior_cov,
        "posterior_cov_active": posterior_cov_active,
        "noise_var": float(noise_var),
        "gamma": float(np.mean(gammas_full)),
        "gammas_full": gammas_full,
        "active_indices": active_indices,
        "active_source_indices": np.unique(active_indices // n_orient),
        "coefficient_indices": np.arange(n_coeffs),
        "source_indices": np.arange(n_sources),
        "n_orient": int(n_orient),
        "n_iter": int(n_iter),
    }

    if n_orient > 1:
        out["posterior_mean_reshaped"] = x_hat.reshape(n_sources, n_orient, n_times)

    return out


# =============================================================================
# sFLEX basis
# =============================================================================
def compute_B(
    src_coords: np.ndarray,
    sigma: float,
    threshold_factor: float = 3.0,
    normalize: Optional[str] = "sym",
    eps: float = 1e-12,
):
    src_coords = np.asarray(src_coords, dtype=np.float64)
    if src_coords.ndim != 2 or src_coords.shape[1] != 3:
        raise ValueError("src_coords must have shape (N,3).")
    if sigma <= 0:
        raise ValueError("sigma must be positive.")

    N = src_coords.shape[0]
    dist2 = squareform(pdist(src_coords, metric="sqeuclidean"))
    r2 = (threshold_factor * sigma) ** 2

    mask = dist2 <= r2
    rows, cols = np.nonzero(mask)
    weights = np.exp(-dist2[rows, cols] / (2.0 * sigma**2))

    B = coo_matrix((weights, (rows, cols)), shape=(N, N)).tocsr()
    B = 0.5 * (B + B.T)

    if normalize is None:
        return B

    row_sums = np.asarray(B.sum(axis=1)).ravel()

    if normalize == "row":
        inv = 1.0 / np.maximum(row_sums, eps)
        return diags(inv) @ B

    if normalize == "sym":
        inv_sqrt = 1.0 / np.sqrt(np.maximum(row_sums, eps))
        Dm = diags(inv_sqrt)
        B = Dm @ B @ Dm
        B = 0.5 * (B + B.T)
        return B

    raise ValueError("normalize must be None, 'row', or 'sym'.")


# =============================================================================
# Gamma-MAP with optional sFLEX integration
# =============================================================================
def gamma_map_sflex(
    L: np.ndarray,
    y: np.ndarray,
    noise_var: float,
    B,
    *,
    n_orient: int = 1,
    max_iter: int = 300,
    tol: float = 1e-6,
    update_mode: int = 2,
    init_gamma=None,
    verbose: bool = False,
    logger: Optional[logging.Logger] = None,
) -> Dict[str, Any]:
    if logger is None:
        logger = logging.getLogger(__name__)

    L, y = _validate_gamma_map_inputs(L=L, y=y, n_orient=n_orient)

    n_coeffs = L.shape[1]
    n_sources = n_coeffs // n_orient
    n_times = y.shape[1]

    B_big = _expand_spatial_basis(B=B, n_sources=n_sources, n_orient=n_orient)

    if issparse(B_big):
        G = _right_multiply_dense_by_sparse(L, B_big)
    else:
        G = L @ B_big

    res_c = gamma_map(
        L=G,
        y=y,
        noise_var=noise_var,
        n_orient=n_orient,
        max_iter=max_iter,
        tol=tol,
        update_mode=update_mode,
        init_gamma=init_gamma,
        verbose=verbose,
        logger=logger,
    )

    c_hat = np.asarray(res_c["posterior_mean"], dtype=np.float64)
    Sigma_c = np.asarray(res_c["posterior_cov"], dtype=np.float64)

    if issparse(B_big):
        x_hat = np.asarray(B_big @ c_hat, dtype=np.float64)
        B_big_dense = B_big.toarray()
    else:
        B_big_dense = np.asarray(B_big, dtype=np.float64)
        x_hat = B_big_dense @ c_hat

    posterior_cov = B_big_dense @ Sigma_c @ B_big_dense.T
    posterior_cov = _symmetrize(posterior_cov)

    out = {
        "posterior_mean": x_hat,
        "posterior_cov": posterior_cov,
        "posterior_mean_coeff": c_hat,
        "posterior_cov_coeff": Sigma_c,
        "noise_var": float(res_c["noise_var"]),
        "gamma": float(res_c["gamma"]),
        "gammas_full": np.asarray(res_c["gammas_full"], dtype=np.float64),
        "active_indices": np.asarray(res_c["active_indices"], dtype=int),
        "active_source_indices": np.asarray(res_c["active_source_indices"], dtype=int),
        "coefficient_indices": np.arange(n_coeffs),
        "source_indices": np.arange(n_sources),
        "n_orient": int(n_orient),
        "n_iter": int(res_c["n_iter"]),
        "B_spatial": B,
    }

    if n_orient > 1:
        out["posterior_mean_reshaped"] = x_hat.reshape(n_sources, n_orient, n_times)

    return out


# =============================================================================
# Example usage
# Assumes these are already defined in your notebook:
#   SourceSimulator
#   SensorSimulator
#   extract_subset_leadfield
#   lift_reduced_sources_to_3d
# =============================================================================
FWD_FIF = r"C:\Users\User\CaliBrain\calibrain\CC120264-fwd.fif"

src_sim = SourceSimulator()
sen_sim = SensorSimulator()

sigma_sflex = 0.01

lf_fixed_meg = extract_subset_leadfield(
    fwd_fif=FWD_FIF,
    setting="fixed",
    coil_name="mag",
    n_per_hemi=642,
    seed=0,
    scale_to_nAm=True,
)

coords_fixed_meg = get_subset_source_rr_from_extract(lf_fixed_meg)
B_fixed_meg = compute_B(coords_fixed_meg, sigma=sigma_sflex, normalize="sym")

x_fixed_meg, active_fixed_meg = src_sim.simulate(
    setting="fixed",
    n_sources=lf_fixed_meg["n_sources"],
    nnz=10,
    seed=43,
)

y_clean_fixed_meg, y_noisy_fixed_meg, noise_fixed_meg, eta_fixed_meg = sen_sim.simulate(
    x=x_fixed_meg,
    L=lf_fixed_meg["L_flat"],
    alpha_SNR=0.5,
    sensor_white_noise_std=1.0,
    seed=43,
)

out_fixed_meg_gmap_sflex = gamma_map_sflex(
    L=lf_fixed_meg["L_flat"],
    y=y_noisy_fixed_meg,
    noise_var=float(np.var(noise_fixed_meg)),
    B=B_fixed_meg,
    n_orient=1,
    max_iter=300,
    tol=1e-6,
    update_mode=2,
)

print("Fixed MEG gamma-MAP+sFLEX posterior_mean shape:", out_fixed_meg_gmap_sflex["posterior_mean"].shape)
print("Fixed MEG gamma-MAP+sFLEX posterior_cov shape :", out_fixed_meg_gmap_sflex["posterior_cov"].shape)
print("Fixed MEG gamma-MAP+sFLEX gamma               :", out_fixed_meg_gmap_sflex["gamma"])


lf_free_meg = extract_subset_leadfield(
    fwd_fif=FWD_FIF,
    setting="free_meg",
    coil_name="mag",
    n_per_hemi=642,
    seed=0,
    scale_to_nAm=True,
)

coords_free_meg = get_subset_source_rr_from_extract(lf_free_meg)
B_free_meg = compute_B(coords_free_meg, sigma=sigma_sflex, normalize="sym")

a_free_meg, active_free_meg = src_sim.simulate(
    setting="free_meg",
    n_sources=lf_free_meg["n_sources"],
    nnz=10,
    seed=43,
)

y_clean_free_meg, y_noisy_free_meg, noise_free_meg, eta_free_meg = sen_sim.simulate(
    x=a_free_meg,
    L=lf_free_meg["L_block"],
    alpha_SNR=0.5,
    sensor_white_noise_std=1.0,
    seed=43,
)

out_free_meg_gmap_sflex = gamma_map_sflex(
    L=lf_free_meg["L_flat"],
    y=y_noisy_free_meg,
    noise_var=float(np.var(noise_free_meg)),
    B=B_free_meg,
    n_orient=2,
    max_iter=300,
    tol=1e-6,
    update_mode=2,
)

print("Free MEG gamma-MAP+sFLEX posterior_mean shape          :", out_free_meg_gmap_sflex["posterior_mean"].shape)
print("Free MEG gamma-MAP+sFLEX posterior_mean_reshaped shape :", out_free_meg_gmap_sflex["posterior_mean_reshaped"].shape)
print("Free MEG gamma-MAP+sFLEX posterior_cov shape           :", out_free_meg_gmap_sflex["posterior_cov"].shape)
print("Free MEG gamma-MAP+sFLEX gamma                         :", out_free_meg_gmap_sflex["gamma"])

xhat_free_meg_gmap_sflex_3d = lift_reduced_sources_to_3d(
    out_free_meg_gmap_sflex["posterior_mean_reshaped"],
    lf_free_meg["Q_basis"],
)
print("Lifted free MEG gamma-MAP+sFLEX posterior mean 3D shape:", xhat_free_meg_gmap_sflex_3d.shape)


# EEG_FWD_FIF = r"path_to_eeg_or_mixed_forward.fif"
#
# lf_fixed_eeg = extract_subset_leadfield(
#     fwd_fif=EEG_FWD_FIF,
#     setting="fixed",
#     coil_name="eeg",
#     n_per_hemi=642,
#     seed=0,
#     scale_to_nAm=True,
# )
#
# coords_fixed_eeg = get_subset_source_rr_from_extract(lf_fixed_eeg)
# B_fixed_eeg = compute_B(coords_fixed_eeg, sigma=sigma_sflex, normalize="sym")
#
# x_fixed_eeg, active_fixed_eeg = src_sim.simulate(
#     setting="fixed",
#     n_sources=lf_fixed_eeg["n_sources"],
#     nnz=10,
#     seed=43,
# )
#
# y_clean_fixed_eeg, y_noisy_fixed_eeg, noise_fixed_eeg, eta_fixed_eeg = sen_sim.simulate(
#     x=x_fixed_eeg,
#     L=lf_fixed_eeg["L_flat"],
#     alpha_SNR=0.5,
#     sensor_white_noise_std=1.0,
#     seed=43,
# )
#
# out_fixed_eeg_gmap_sflex = gamma_map_sflex(
#     L=lf_fixed_eeg["L_flat"],
#     y=y_noisy_fixed_eeg,
#     noise_var=float(np.var(noise_fixed_eeg)),
#     B=B_fixed_eeg,
#     n_orient=1,
#     max_iter=300,
#     tol=1e-6,
#     update_mode=2,
# )
#
# print("Fixed EEG gamma-MAP+sFLEX posterior_mean shape:", out_fixed_eeg_gmap_sflex["posterior_mean"].shape)
# print("Fixed EEG gamma-MAP+sFLEX posterior_cov shape :", out_fixed_eeg_gmap_sflex["posterior_cov"].shape)
# print("Fixed EEG gamma-MAP+sFLEX gamma               :", out_fixed_eeg_gmap_sflex["gamma"])
#
#
# lf_free_eeg = extract_subset_leadfield(
#     fwd_fif=EEG_FWD_FIF,
#     setting="free_eeg",
#     coil_name="eeg",
#     n_per_hemi=642,
#     seed=0,
#     scale_to_nAm=True,
# )
#
# coords_free_eeg = get_subset_source_rr_from_extract(lf_free_eeg)
# B_free_eeg = compute_B(coords_free_eeg, sigma=sigma_sflex, normalize="sym")
#
# x_free_eeg, active_free_eeg = src_sim.simulate(
#     setting="free_eeg",
#     n_sources=lf_free_eeg["n_sources"],
#     nnz=10,
#     seed=43,
# )
#
# y_clean_free_eeg, y_noisy_free_eeg, noise_free_eeg, eta_free_eeg = sen_sim.simulate(
#     x=x_free_eeg,
#     L=lf_free_eeg["L_block"],
#     alpha_SNR=0.5,
#     sensor_white_noise_std=1.0,
#     seed=43,
# )
#
# out_free_eeg_gmap_sflex = gamma_map_sflex(
#     L=lf_free_eeg["L_flat"],
#     y=y_noisy_free_eeg,
#     noise_var=float(np.var(noise_free_eeg)),
#     B=B_free_eeg,
#     n_orient=3,
#     max_iter=300,
#     tol=1e-6,
#     update_mode=2,
# )
#
# print("Free EEG gamma-MAP+sFLEX posterior_mean shape          :", out_free_eeg_gmap_sflex["posterior_mean"].shape)
# print("Free EEG gamma-MAP+sFLEX posterior_mean_reshaped shape :", out_free_eeg_gmap_sflex["posterior_mean_reshaped"].shape)
# print("Free EEG gamma-MAP+sFLEX posterior_cov shape           :", out_free_eeg_gmap_sflex["posterior_cov"].shape)
# print("Free EEG gamma-MAP+sFLEX gamma                         :", out_free_eeg_gmap_sflex["gamma"])
