
:orphan:

.. _sphx_glr_auto_tutorials_sg_execution_times:


Computation times
=================
**00:03.548** total execution time for 10 files **from auto_tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_tutorials_05_source_estimation.py` (``05_source_estimation.py``)
     - 00:00.978
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_06_uncertainty_estimation.py` (``06_uncertainty_estimation.py``)
     - 00:00.539
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_09_end_to_end_workflow.py` (``09_end_to_end_workflow.py``)
     - 00:00.402
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_02_source_simulation.py` (``02_source_simulation.py``)
     - 00:00.338
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_08_metric_evaluation.py` (``08_metric_evaluation.py``)
     - 00:00.336
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_07_uncertainty_calibration.py` (``07_uncertainty_calibration.py``)
     - 00:00.275
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_04_sensor_simulation.py` (``04_sensor_simulation.py``)
     - 00:00.240
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_10_data_generator.py` (``10_data_generator.py``)
     - 00:00.217
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_03_leadfield_building.py` (``03_leadfield_building.py``)
     - 00:00.122
     - 0.0
   * - :ref:`sphx_glr_auto_tutorials_01_what_is_calibrain.py` (``01_what_is_calibrain.py``)
     - 00:00.102
     - 0.0
